@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
}

.register,
.login {
  height: 100vh;
  font-family: "Mingzat", sans-serif;
  background-color: #131324;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  .reg {
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 2rem;

    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      margin: 1rem;

      .brand {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
          height: 4rem;
          width: 4rem;
          padding-right: 1rem;
        }
      }

      input {
        margin: 0.5rem;
        padding: 1rem;
        height: 1rem;
        color: white;
        background-color: transparent;
        border: 0.1rem solid #4e0eff;
        border-radius: 0.4rem;
        font-size: 1rem;

        &:focus {
          border: 0.1rem solid #997af0;
          outline: none;
        }
      }

      button {
        height: 3rem;
        margin: 0.5rem;
        padding: 1rem;
        background-color: #6341c2;
        color: white;
        border: none;
        border-radius: 0.4rem;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;

        &:hover {
          background-color: #4e0eff;
          transition: 0.5s ease-in-out;
        }
      }

      span {
        // margin: 0.5rem;
        padding: 0.5rem 1rem;
        font-weight: bold;

        a {
          text-decoration: none;
        }
      }
    }
  }
}

.setAvatar {
  height: 100vh;
  width: 100vw;
  background-color: #131324;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 545px) {
    height: auto;
    width: auto;

    .loader {
      height: 112vh;
      width: 100%;
    }
  }

  .container {
    align-items: center;
    text-align: center;

    h1 {
      text-align: center;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;

      .avatars {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border-radius: 7rem;

        img {
          height: 6rem;
          width: 6rem;
          transition: 0.5s ease-in-out;
          padding: 1rem;
          cursor: pointer;
        }

        .selected {
          border: 0.4rem solid #4e0eff;
          border-radius: 7rem;
        }
      }
    }
    button {
      height: 3rem;
      margin: 1rem;
      padding: 1rem;
      background-color: #6341c2;
      color: white;
      border: none;
      border-radius: 0.4rem;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;

      &:hover {
        background-color: #4e0eff;
        transition: 0.5s ease-in-out;
      }
    }
  }
}

.chat {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #131324;

  .container {
    height: 90vh;
    width: 90vw;
    background-color: #00000076;
    display: grid;
    grid-template-columns: 25% 75%;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      grid-template-columns: 35% 65%;
    }
  }
}

.contacting {
  display: grid;
  grid-template-rows: 8% 74% 18%;
  // overflow: hidden;
  overflow: auto;
  background-color: #080420;

  a:link {
    text-decoration: none;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;

    img {
      height: 2rem;
    }
    h3 {
      color: white;
      text-transform: uppercase;
    }
  }
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    .contact {
      background-color: #ffffff34;
      min-height: 5rem;
      cursor: pointer;
      width: 90%;
      border-radius: 0.2rem;
      padding: 0.4rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      transition: 0.5s ease-in-out;
      .avatar {
        img {
          height: 3rem;
        }
      }
      .username {
        h3 {
          color: white;
        }

        @media screen and (max-width: 720px) {
          h3 {
            font-size: 1rem;
          }
        }
      }
    }
    .selected {
      background-color: #9a86f3;
    }
  }
  .current-user {
    background-color: #0d0d30;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .avatar {
      display: grid;
      grid-template-rows: 90% 10%;
      img {
        height: 4rem;
        // max-inline-size: 100%;
      }
      span {
        font-size: 0.8rem;
        color: white;
        text-align: center;
      }
    }
    .username {
      h2 {
        color: white;
      }
      @media screen and (max-width: 720px) {
        h2 {
          font-size: 1rem;
        }
      }
    }
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      gap: 0.5rem;
      .username {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  overflow: auto;

  @media screen and (max-width: 768px) {
    img {
      height: 50%;
    }

    h1 {
      font-size: 1rem;
    }
  }

  .logt {
    display: flex;
    align-self: flex-end;
    padding: 0.4rem;
    height: 1rem;
  }

  h1 {
    span {
      color: #4e0eff;
    }
  }
}

.chat-container {
  padding-top: 1rem;
  display: grid;
  grid-template-rows: 10% 78% 12%;
  gap: 0.1rem;
  overflow: hidden;

  @media screen and (min-width: 720px) and (max-width: 1080px) {
    grid-template-rows: 15% 70% 15%;
  }

  .chat-header {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    align-items: center;

    .user-details {
      display: flex;
      align-items: center;
      gap: 1rem;

      img {
        height: 3rem;
      }

      h3 {
        color: white;
      }
    }
  }

  .chat-message {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;

    @media screen and (max-width:425px) {
      padding: 0.5rem 1rem;
    }
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    .message {
      display: flex;
      align-items: center;
      .content {
        max-width: 45%;
        overflow-wrap: break-word;
        padding: 1rem;
        padding: 0.5rem;
        // font-size: 1.1rem;
        border-radius: 1rem;
        color: #d1d1d1;
        @media screen and (min-width: 720px) and (max-width: 1080px) {
          max-width: 70%;
        }
      }
    }
    .sended {
      justify-content: flex-end;
      .content {
        background-color: #4f04ff21;
      }
    }
    .recieved {
      justify-content: flex-start;
      .content {
        background-color: #9900ff20;
        background-color: #413b61;
        color: #ebe7ff;
      }
    }
  }
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin-right: 0.5rem;

  button {
    background-color: #9a86f3;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      padding: 0.2rem;
      height: 2rem;
      width: 2rem;
      color: #ebe7ff;
      font-size: 1.3rem;
    }
  }
}

.chat-input {
  display: grid;
  grid-template-columns: 5% 95%;
  align-items: center;
  padding: 0.2rem;
  background-color: #080420;

  .container-chatInput {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    .emoji {
      position: relative;
      svg {
        font-size: 1.5rem;
        color: #ffff00c8;
        cursor: pointer;
      }
      .emoji-picker-react {
        position: absolute;
        top: -350px;
        background-color: #080420;
        box-shadow: 0 5px 10px #9a86f3;
        border-color: #9a86f3;
        .emoji-scroll-wrapper::-webkit-scrollbar {
          background-color: #080420;
          width: 5px;
          &-thumb {
            background-color: #9a86f3;
          }
        }
        .emoji-categories {
          button {
            filter: contrast(0);
          }
        }
        .emoji-search {
          background-color: transparent;
          border-color: #9a86f3;
          color: #997af0;
        }
        .emoji-group:before {
          background-color: #080420;
        }
      }
    }
  }

  .input-container {
    width: 100%;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff34;

    input {
      width: 85%;
      height: 60%;
      background-color: transparent;
      color: white;
      border: none;
      padding-left: 1rem;
      font-size: 1.2rem;
      &::selection {
        background-color: #9a86f3;
      }
      &:focus {
        outline: none;
      }
    }

    button {
      padding: 0.3rem 2rem;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9a86f3;
      border: none;
      cursor: pointer;
      @media screen and (min-width: 720px) and (max-width: 1080px) {
        padding: 0.3rem 1rem;
        svg {
          font-size: 1rem;
        }
      }
      svg {
        font-size: 2rem;
        color: white;
      }
    }
  }
}

.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131324;
  overflow: auto;

  .ab {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.4rem;
    color: #d1d1d1;
    text-align: center;

    @media screen and (max-width: 720px) {
      width: 75%;
    }

    img {
      height: 25rem;
      width: 25rem;
      box-shadow: 0 5px 10px #9a86f3;
      border-radius: 0.4rem;

      @media screen and (max-width: 720px) {
        height: 15rem;
        width: 15rem;
      }
      @media screen and (max-width: 382px) {
        height: 12rem;
        width: 12rem;
      }
    }

    h2 {
      padding: 0.5rem;
      text-transform: uppercase;
    }

    p {
      padding: 0.4rem;
    }
  }
}
